is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = oop_lesson_5_eightball
build_property.ProjectDir = /home/mateuscampos/Documents/Dorset College/Year 2/Semester 1/Object-Oriented Programming/oop-lesson-5-eightball/
